{
    "name": "coramtix/panel",
    "description": "The free, open-source game management panel. Supporting Minecraft, Spigot, BungeeCord, and SRCDS servers.",
    "license": "MIT",
    "authors": [
        {
            "name": "BXD",
            "email": "bxd@coramtix.dev",
            "homepage": "https://github.com/bijju089",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^8.2 || ^8.3",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-posix": "*",
        "ext-zip": "*",
        "aws/aws-sdk-php": "~3.316.10",
        "doctrine/dbal": "~3.8.6",
        "guzzlehttp/guzzle": "~7.9.2",
        "hashids/hashids": "~5.0.2",
        "laracasts/utilities": "~3.2.3",
        "laravel/framework": "~10.48.23",
        "laravel/helpers": "~1.7.0",
        "laravel/sanctum": "~3.3.3",
        "laravel/tinker": "~2.9.0",
        "laravel/ui": "~4.5.2",
        "lcobucci/jwt": "~4.3.0",
        "league/flysystem-aws-s3-v3": "~3.28.0",
        "league/flysystem-memory": "~3.28.0",
        "matriphe/iso-639": "~1.3",
        "phpseclib/phpseclib": "~3.0.39",
        "pragmarx/google2fa": "~8.0.1",
        "predis/predis": "~2.2.2",
        "prologue/alerts": "~1.2.0",
        "psr/cache": "~3.0.0",
        "s1lentium/iptools": "~1.2.0",
        "spatie/laravel-fractal": "~6.2.1",
        "spatie/laravel-query-builder": "~5.8.1",
        "staudenmeir/belongs-to-through": "~2.13",
        "symfony/http-client": "~6.4.10",
        "symfony/mailgun-mailer": "~6.4.10",
        "symfony/postmark-mailer": "~6.4.8",
        "symfony/yaml": "~6.4.8",
        "webmozart/assert": "~1.11.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "~2.15.1",
        "fakerphp/faker": "~1.23.1",
        "friendsofphp/php-cs-fixer": "~3.61.1",
        "itsgoingd/clockwork": "~5.2.2",
        "laravel/sail": "~1.31.0",
        "mockery/mockery": "~1.6.12",
        "nunomaduro/collision": "~7.10.0",
        "phpunit/phpunit": "~10.5.29",
        "spatie/laravel-ignition": "~2.8.0"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "Pterodactyl\\": "app/",
            "Database\\Factories\\": "database/Factories/",
            "Database\\Seeders\\": "database/Seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pterodactyl\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs:fix": "php-cs-fixer fix",
        "cs:check": "php-cs-fixer fix --dry-run --diff --verbose",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi || true"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.2.23"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
