<?php

return [
    'title' => 'Kopie zapasowe',
    'out-of-backups' => 'Wygląda na to, że skończyły nam się kopie zapasowe do pokazania, spróbuj wrócić do poprzedniej strony.',
    'no-backups' => 'Wygląda na to, że dla tego serwera nie ma obecnie żadnych przechowywanych kopii zapasowych.',
    'cannot-create' => 'Kopie zapasowe nie mogą być tworzone dla tego serwera.',
    'created-count' => '{{count}} z {{limit}} kopii zapasowych zostało utworzonych dla tego serwera.',
    'unlock-backup' => 'Odblokuj \"{{name}}\"',
    'unlock-message' => 'Ta kopia zapasowa nie będzie już chroniona przed automatycznymi lub przypadkowymi usunięciami.',
    'restore-backup' => 'Przywróć \"{{name}}\"',
    'restore-message' => 'Twój serwer zostanie zatrzymany. Nie będziesz mógł kontrolować stanu zasilania, dostępu do menedżera plików ani tworzyć dodatkowych kopii zapasowych, dopóki proces nie zostanie zakończony.',
    'delete-all' => 'Usuń wszystkie pliki przed przywróceniem kopii zapasowej.',
    'delete-backup' => 'Usuń \"{{name}}\"',
    'delete-message' => 'Jest to operacja trwała. Kopia zapasowa nie może zostać odzyskana po usunięciu.',
    'download' => 'Pobierz',
    'restore' => 'Przywróć',
    'unlock' => 'Odblokuj',
    'lock' => 'Zablokuj',
    'delete' => 'Usuń',
    'failed' => 'Niepowodzenie',
    'created' => 'Utworzono',
    'create-backup' => 'Utwórz kopię zapasową serwera',
    'backup-name' => 'Nazwa kopii zapasowej',
    'name-description' => 'Przyjazna nazwa, która powinna być używana do odwoływania się do tej kopii zapasowej.',
    'ignored' => 'Ignorowane pliki i katalogi',
    'ignored-description' => 'Wprowadź pliki lub foldery do zignorowania podczas generowania tej kopii zapasowej. Pozostaw puste, aby użyć zawartości pliku .pteroignore w katalogu głównym serwera, jeśli istnieje. Obsługiwane jest dopasowywanie plików i folderów za pomocą symboli wieloznacznych, a także negowanie reguły poprzez poprzedzenie ścieżki wykrzyknikiem.',
    'locked' => 'Zablokowane',
    'locked-description' => 'Zapobiega usunięciu tej kopii zapasowej, dopóki nie zostanie jawnie odblokowana.',
    'start-backup' => 'Rozpocznij tworzenie kopii zapasowej',
];
